# validation

./: .gitignore  README.md  pom.xml  version-number-rules.xml
.github/workflows/: build.yml  release.yml
validation/: Readme.md  pom.xml
validation-tests/: pom.xml
validation-tests/src/main/java/de/mclonips/validation/domain/: TestClass.java  TestRecord.java
validation-tests/src/test/java/validation/: AbstractValidationTest.java  ClassValidationTest.java  RecordValidationTest.java
validation/src/main/java/de/mclonips/validation/: ValidationInterceptor.java  Validator.java
validation/src/main/java/de/mclonips/validation/plugin/: ValidationWeavingPlugin.java
